spring.datasource.url=jdbc:mysql://localhost/tce
spring.datasource.username=root
spring.datasource.password=FunnyMind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#formato de la fecha
spring.mvc.format.date=dd/MM/yyyy

#log de security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.access=DEBUG